{
  "id": "74f57ffa-27ad-4422-b84c-cc008f1ca241",
  "name": "ETV PO Automation",
  "publisher": "B2B Software Technologies",
  "version": "1.0.0.0",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [
    {
      "id": "7106d701-c601-4a5f-97c2-b8b323ae2c18",
      "publisher": "Microsoft",
      "name": "QR Generator",
      "version": "19.3.34541.35002"
    },  
    
    {
      "id": "db643212-b7fb-4dd4-b5a8-cb44ac714461",
      "publisher": "Microsoft",
      "name": "India GST",
      "version" : "19.3.34541.35002"
    },
    {
      "id": "eae5779e-7797-4c4c-977e-7516652b7a65",
      "publisher": "Microsoft",
      "name": "India TDS",
      "version" : "19.3.34541.35002"
    },
    {
      "id": "c1eafb3f-e397-468e-bdb4-ecc5c317ca00",
      "publisher": "Microsoft",
      "name": "Tax Engine",
      "version" : "19.3.34541.35002"
    },
    {
      "id": "d3c551dd-5903-4194-b153-04ced9d29a2c",
      "publisher": "Microsoft",
      "name": "India Tax Base",
      "version" : "19.3.34541.35002"
    },
    {
      "id": "050f6146-bffd-40de-942c-d0dd510ec20f",
      "publisher": "Microsoft",
      "name": "India Reports",
      "version" : "19.3.34541.35002"
    },
    {
      "id": "8931d4c8-cbd4-45d2-a576-0f91107416da",
      "publisher": "Default Publisher",
      "name": "ETVBC19AL",
      "version": "1.0.0.4"
      
    }
  ],
    
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "19.0.0.0",
  "idRanges": [
    {
      "from": 50000,
      "to": 99999999
    }
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": false,
    "includeSourceInSymbolFile": false
  },
  "runtime": "8.0",
  "target": "OnPrem"
}